# oapenwebsite

./: .classpath  .directory  .gitignore  .project  README.md  oapen-website.service  pom.xml  readme-deploy.txt
.github/workflows/: maven.yml
frontend/: main.js  main.scss  oa-colours.scss  oa-custom-classes.scss  oa-variables.scss  package-lock.json  package.json
frontend/styles/: main.scss  oa-colours.scss  oa-fonts.scss
frontend/styles/core/: _base.scss
frontend/styles/oa/: _bluesky-feed.scss  _carousel.scss  _collections.scss  _feed.scss  _footer.scss  _funder-hero.scss  _header.scss  _input-group.scss  _news-feed.scss  _promo.scss  _section-header.scss  _stakeholder-doodle.scss  _utilities.scss
frontend/styles/overrides/: _bulma-overrides.scss
src/main/resources/: .gitignore  app.template.properties  application-dev.properties  application-prod.properties  application-xyz.properties  application.properties  ehcache.xml  ehcachebeans.xml  log4j.properties
src/main/resources/static/static-assets/bulma-0.8.0/: bulma.sass
src/main/resources/static/static-assets/css/: contenttypes.css  contenttypes.css.map  main.min.css  styles.css  styles.css.map
src/main/resources/static/static-assets/icons/: site.webmanifest
src/main/resources/static/static-assets/js/: bsky-embed.es.js  main.min.js
src/main/resources/static/static-assets/scss/: contenttypes.scss  styles.scss
src/main/resources/templates/: article.html  blog.html  home.html  mailchimp.html  section.html  sitemap.html  topic_first_and_list_titles.html  topic_first_article.html  topic_funder.html  topic_list_articles.html  topic_list_summaries.html  topic_list_titles.html
src/main/resources/templates/error/: error.html  notfound.html  othererror.html
src/main/resources/templates/home/: blogposts.html  blueskycard.html  feed.html  feed_card.html  funders.html  hero.html  herosearch.html  herotagline.html  highlights.html  newsletter.html  searchform.html  showcases.html  socialmedia.html  spotlights.html  stats.html  toolkit.html
src/main/resources/templates/include/: attachments.html  blogposts.html  breadcrumbs.html  cookiespopupscript.html  currentsection.html  featuredtitles.html  fundertitles.html  googleanalyticsscript.html  logotype.html  mailchimpposts.html  newsletter_modal.html  prevnext.html  relatedarticles.html  snippets.html  support_modal.html
src/main/resources/templates/layout/: footer.html  header.html  main.html  submenu.html
src/main/webapp/: readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/: article.html  home.html  section.html  sitemap.html  topic.html  topic_first_and_list_titles.html  topic_first_article.html  topic_funder.html  topic_list_articles.html  topic_list_summaries.html  topic_list_titles.html  topic_summaries.html
src/main/webapp/WEB-INF/thymeleaf/error/: othererror.html
src/main/webapp/WEB-INF/thymeleaf/home/: blogposts.html  featuredtitles.html  funders.html  herosearch.bak.html  herosearch.html  searchform.html  showcases.html  socialmedia.html  spotlights.html  toolkit.html
src/main/webapp/WEB-INF/thymeleaf/include/: attachments.html  blogposts.html  breadcrumbs.html  currentsection.html  featuredtitles.html  fundertitles.html  prevnext.html  relatedarticles.html  snippets.html
src/main/webapp/WEB-INF/thymeleaf/layout/: main.html  submenu.html
src/main/webapp/static-assets/.sass-cache/04a574b9dcb788863f265d0854fa0662dfc4ec26/: _base.scssc  _sprite-img.scssc
src/main/webapp/static-assets/.sass-cache/0b82ffab5de9883ade4818c286c3e84cee0dc40d/: _all.sassc  breadcrumb.sassc  card.sassc  dropdown.sassc  level.sassc  list.sassc  media.sassc  menu.sassc  message.sassc  modal.sassc  navbar.sassc  pagination.sassc  (+2 more)
src/main/webapp/static-assets/css/: contenttypes.css  styles.css
src/main/webapp/static-assets/js/: scripts.js
src/main/webapp/static-assets/scss/: contenttypes.scss  styles.scss
(+229 files in other folders)
