# For production call: mvn clean package -Pprod
spring.profiles.default=dev|prod
spring.profiles.active=@spring.profiles.active@
application.version=@project.version@

spring.cache.jcache.config=classpath:ehcache.xml

url_strapi=https://whatever.yourdomain.com/graphql
url_dspace_site=http://whatever.dspacedomain.com/
url_dspace_api=http://whatever.dspacedomain.com/
url_feed_hypotheses=https://whatever.hypotheses.org/feed

dspace_repo_client_config={daysBackNewest:"5",featuredCollectionId:"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"}
google_analytics_id=UA-12345678-1

server.port=8081

blog_categories=

# Logging on production
logging.file.name=${user.home}/websites/logs/oapenwebsite.log
logging.level.root=INFO
logging.level.com.trilobiet.oapen.oapenwebsite=INFO
logging.logback.rollingpolicy.max-history=40

