
# For production call: mvn clean package -Pprod
spring.profiles.default=dev
spring.profiles.active=@spring.profiles.active@
application.version=@project.version@

spring.cache.jcache.config=classpath:ehcache.xml

